const EN = {
  administrators: 'Administrators',
  role: 'Role',
  roles: 'Roles',
  admin: 'Admin',
  admins: 'Admins',
  createRole: 'Create role',
  createAdmin: 'Create admin',
  createAdministrator: 'Create administrator',
  edit: 'Edit',
  delete: 'Delete',
  email: 'Email',
  actions: 'Actions',
  updateRole: 'Update role',
  updateAdmin: 'Update admin',
  password: 'Password',
  newPassword: 'New password',
  name: 'Name',
  success: 'Success',
  adminSuccessfullyCreated: 'Admin successfully created',
  adminSuccessfullyUpdated: 'Admin successfully updated',
  error: 'Error',
  adminCreationError: 'Admin creation error',
  adminUpdateError: 'Admin update error',
  listOfRoles: 'List of roles',
  addRole: 'Add role',
  noPrivileges: 'No privileges',
  privileges: 'Privileges',
  all: 'All',
  roleSuccessfullyCreated: 'Role successfully created',
  roleSuccessfullyUpdate: 'Role successfully update',
  roleCreationError: 'Role creation error',
  roleUpdateError: 'Role update error',
  adminList: 'Admin List',
  adminForm: 'Admin form',
  roleList: 'Role List',
  roleForm: 'Role form',
  andMorePrivilege: 'and more {{count}} privilege...',
};

export default EN;
