import EN from './en';

const RU: typeof EN = {
  administrators: 'Администраторы',
  role: 'Роль',
  roles: 'Роли',
  admin: 'Админ',
  admins: 'Админы',
  createRole: 'Создать роль',
  createAdmin: 'Создать админа',
  createAdministrator: 'Создать администратора',
  edit: 'Редактировать',
  delete: 'Удалить',
  email: 'Электронная почта',
  actions: 'Действия',
  updateRole: 'Обновить роль',
  updateAdmin: 'Обновить администратора',
  password: 'Пароль',
  newPassword: 'Новый пароль',
  name: 'Имя',
  success: 'Успех',
  adminSuccessfullyCreated: 'Админ успешно создан',
  adminSuccessfullyUpdated: 'Админ успешно обновлен',
  error: 'Ошибка',
  adminCreationError: 'Ошибка создания администратора',
  adminUpdateError: 'Ошибка обновления администратора',
  listOfRoles: 'Список ролей',
  addRole: 'Добавить роль',
  noPrivileges: 'Без привилегий',
  privileges: 'Привилегии',
  all: 'Все',
  roleSuccessfullyCreated: 'Роль успешно создана',
  roleSuccessfullyUpdate: 'Роль успешно обновлена',
  roleCreationError: 'Ошибка создания роли',
  roleUpdateError: 'Ошибка обновления роли',
  adminList: 'Список администраторов',
  adminForm: 'Форма администратора',
  roleList: 'Список ролей',
  roleForm: 'Форма роли',
  andMorePrivilege: 'и еще {{count}} привилегий...',
};

export default RU;
